# Percorso di destinazione per i download
DESTINATION_FOLDER=./downloads

# Token del bot Telegram (lascia vuoto o metti un segnaposto)
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# ID della chat autorizzata (Telegram user o group ID)
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

# Tempo tra un controllo e l'altro in secondi
UPDATE_TIME=3600

# URL base del sito da cui scaricare gli episodi
BASE_URL=https://www.animeworld.ac

# URL del server Jellyfin
JELLYFIN_URL=YOUR_JELLYFIN_URL

# API Key per l'accesso a Jellyfin
JELLYFIN_API_KEY=YOUR_JELLYFIN_API_KEY